# TestingLabs

./: .gitignore  README.md  pom.xml
src/test/java/: WebsiteTest.java
src/test/java/lab1/: WebsiteTest.java
src/test/java/lab2/: PageTest.java
src/test/java/lab2/pages/: LoginPage.java  MainPage.java  SearchPage.java
src/test/java/lab3/: PageTest.java
src/test/java/lab3/pages/: LoginPage.java  MainPage.java
